:root {
    --primary: #374151;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custom-button {
    border: 2px solid var(--primary) !important;
    color: var(--primary) !important;
    border-radius: 999px !important;
    padding: 0.5rem 2rem !important;
}

.custom-button > a {
    color: var(--primary);
    text-decoration: none;
}

.custom-button-toggled {
    background-color: var(--primary) !important;
    color: whitesmoke !important;
    border: 2px solid var(--primary) !important;
    border-radius: 999px !important;
    padding: 0.5rem 2rem !important;
}

.custom-button-toggled > a {
    color: whitesmoke;
    text-decoration: none;
}

.float-r {
    float: right !important;
}

.divFlexCenter{
    display: flex;
    align-items: center;
}

.divCircle {
    width: 1.3rem;
    height: 1.3rem;
    background-color: var(--primary);
    border-radius: 50%;
    margin-right: 1.3rem;
    margin-bottom:0;
}

.divLineHistory {
    border-left: 2px solid var(--primary);
    height: 4.25rem;
    margin-left: 8.5px; 
}

.verticalHr {
    border-left: 2px solid #E6E6E6; 
    justify-content: center;
    height: 80vh;
    margin-left: 2.925rem;
}

a {
    text-decoration: none;
}

.movimentacao{
    height: 3.25rem;/*50px*/
    color: var(--primary);
    font-weight: bold; 
    font-size: 1.3rem; /*20px*/
}

.card {
    width: 29.20rem; /*450px */
    height: 26rem; /*400px*/
    background-color: #FAFAF5;
    border: 2px solid #E6E6E6; 
}

.scroll {
    overflow-y: scroll; 
    max-height:15rem; 
    scrollbar-width: none
}

.valorTotal {
    height: 100px;
    color: var(--primary);
    font-weight: bold; 
    font-size: 25px;
}


.historyCard {
    width: 26rem; 
    height: auto;
    border: none; 
    display: flex; 
    align-items: center; 
}

.max-button {
    width: 26rem;
}

#paymentMethod {
    margin-left:2rem;
    margin-bottom: 0;
    font-size: 1rem ;
    font-weight: bold; 
}

@media screen and (max-width: 600px) {
    .cardContainer {
      flex-direction: column;
      align-items: center;
    }

    .verticalHr {
        height: 0;
        width: 0;
    }

    .card {
        width: 15rem;
    }

    .max-button {
        width: 10rem;

    }

  }

.d-grid {
    display: grid !important;
}